body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: rgb(44, 41, 38);
}
a {
  text-decoration: none;
}
#header-main {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(29, 27, 24);
  padding: 0 5%;
}
#header-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(238, 164, 80);
  text-transform: uppercase;
}
.menu-btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.menu-btn span {
  width: 100%;
  height: 3px;
  background-color: white;
}
#header-main ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
#header-main li {
  margin: 0 1rem;
}

#header-main nav a {
  color: rgb(185, 131, 31);
  font-size: 1.5rem;
}

#header-main nav a:hover {
  color: rgb(228, 163, 44);
}
#side-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(29, 26, 27);
  /* position: fixed;
  top: 0;
  left: 0; */
  display: none;
}
#side-drawer:target{
  display: block;
}
#side-drawer ul{
  list-style: none;
  margin: 0;
  padding: 4rem 1 rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#side-drawer li {
  margin: 1rem 0;
}
#side-drawer a{
  color: rgb(253, 239, 213);
  font-size: 2rem;
}
main h1 {
  text-align: center;
  color: rgb(238, 164, 44);
  font-size: 3rem;
}
#browse-meals {
  width: 80%;
  margin: 2rem auto;
}
#browse-meals ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 0;
  padding: 0;
  list-style: none;
}
.meal {
  background-color: rgb(228, 206, 182);
  border-radius: 6px;
  overflow: hidden;
}
.meal img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}
.meal-content {
  padding: 1rem;
  text-align: center;
}

.btn {
  background-color: rgb(228, 157, 44);
  color: white;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;
}
.btn a:hover {
  background-color: rgb(221, 134, 34);
}

@media (max-width: 48rem) {
  #header-main nav a {
    display: none;
  }
  main h1 {
    font-size: 1.5rem;
  }
  #browse-meals ul {
    grid-template-columns: 100%;
  }
}
